# seat

./: README.md  pom.xml
src/main/java/com/zlr/seat/: SeatApplication.java
src/main/java/com/zlr/seat/common/aop/: LogAnnotation.java  LogAspect.java
src/main/java/com/zlr/seat/common/aop/cache/: Cache.java  CacheAspect.java
src/main/java/com/zlr/seat/common/constant/: AuthConst.java  OauthConstant.java  RedisConstant.java  SmsServiceProperties.java  UserConstant.java
src/main/java/com/zlr/seat/common/filter/: AuthorizationTokenFilter.java
src/main/java/com/zlr/seat/common/limit/: ExtraLimiter.java  Limit.java  RateLimiter.java  RateLimiterAspect.java  SmsLimiter.java
src/main/java/com/zlr/seat/common/sercurity/: MobileCodeAuthenticationProvider.java  MobileCodeAuthenticationToken.java  PrimaryKeyAuthenticationToken.java  RedisTokenStore.java  ServerSecurityContext.java
src/main/java/com/zlr/seat/config/: CorsConfig.java  MQConfig.java  MyBatisPlusConfig.java  MybatisPlusGenerator.java  PrimaryKeyAuthenticationProvider.java  RedisConfig.java  SecurityIgnoreProperties.java  SmsAutoConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/zlr/seat/controller/: AuthenticationController.java  ClientController.java  SeatsController.java  SeckillController.java  SmsController.java  UserController.java
src/main/java/com/zlr/seat/controller/dto/: AccessTokenDTO.java
src/main/java/com/zlr/seat/controller/request/: UpdateUserRequest.java  UserRegisterRequest.java
src/main/java/com/zlr/seat/dao/mapper/: ClientMapper.java  OauthUserMapper.java  OrderInfoMapper.java  RolePermissionMapper.java  SeatsMapper.java  SeckillOrderMapper.java  SeckillSeatsMapper.java  UserMapper.java
src/main/java/com/zlr/seat/entity/enums/: ResultStatus.java
src/main/java/com/zlr/seat/entity/pojo/: Client.java  OauthUser.java  OrderInfo.java  Role.java  RolePermission.java  Seats.java  SeckillOrder.java  SeckillSeats.java  ThirdAuthUser.java  User.java
src/main/java/com/zlr/seat/exception/: BadMobileCodeException.java  GlobleException.java  GlobleExceptionHandler.java
src/main/java/com/zlr/seat/mq/: MQSender.java  SeckillMessage.java
src/main/java/com/zlr/seat/oauth/: GithubThirdAuth.java
src/main/java/com/zlr/seat/service/: AuthenticationService.java  IClientService.java  IOauthUserService.java  IUserService.java  SeatsService.java  SeckillOrderService.java  SmsCodeService.java
src/main/java/com/zlr/seat/service/impl/: AliSmsCodeService.java  AuthenticationServiceImpl.java  BaseSmsCodeService.java  ClientServiceImpl.java  OauthService.java  OauthUserServiceImpl.java  SeatsServiceImpl.java  SeckillOrderServiceImpl.java  TencentSmsCodeService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/zlr/seat/utils/: HttpClientUtil.java  HttpContextUtils.java  IpUtils.java  MD5Util.java  QiniuUtils.java  UserThreadLocal.java  UserUtil.java  ValidateUtil.java
src/main/java/com/zlr/seat/validator/: IsImageValidator.java  IsPhoneValidator.java
src/main/java/com/zlr/seat/validator/annotation/: IsImage.java  IsPhone.java
src/main/java/com/zlr/seat/vo/: AuthenticationToken.java  OrderDetailVo.java  Result.java  SeatsDetailVo.java  SeatsVo.java  SendResult.java  StudentUserDetails.java  ThirdAuthToken.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: RolePermissionMapper.xml  SeatsMapper.xml
src/test/java/com/zlr/seat/: SeatApplicationTests.java
